<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity5">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="258dp"
        android:layout_height="248dp"
        android:onClick="Pessoa4"
        app:layout_constraintBottom_toTopOf="@+id/textView12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.24"
        app:srcCompat="@drawable/praca_liberdade1" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="294dp"
        android:layout_height="201dp"
        android:editable="false"
        android:text="O Circuito Liberdade em Belo Horizonte é um complexo composto por 13 espaços culturais diversos, dentre eles: Centro Cultural Banco do Brasil, Casa FIAT de Cultura, Memorial Minas Gerais VALE, MM Gerdau - Museu das Minas e do Metal, Espaço do Conhecimento da UFMG, Palácio da Liberdade, entre outros. Cada espaço tem suas peculariedades e vale a pena tirar um tempo para fazer todo o circuito e conhecer todos os pontos turísticos que se encontram no local."
        android:textAlignment="textStart"
        app:layout_constraintBottom_toTopOf="@+id/btnVoltar4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10" />

    <Button
        android:id="@+id/btnVoltar4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:onClick="Retornar"
        android:text="Voltar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnLigar"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <Button
        android:id="@+id/btnLigar4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        android:onClick="Ir"
        android:text="Ir Para"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnVoltar"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        app:layout_constraintVertical_bias="0.506" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="338dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:editable="false"
        android:text="Praça da Liberdade"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>